name    = Linux-Systemd
author  = Ioan Rogers <ioanr@cpan.org>
license = LGPL_2_1
copyright_holder = Ioan Rogers

[@Author::IOANR]
assert_os = Linux
custom_builder = 1
; disable = PodCoverageTests
; disable = Test::DistManifest

[Prereqs / ConfigureRequires]
ExtUtils::PkgConfig = 0
Try::Tiny = 0
