[PerlTidy]
select = **/*.{pl,pm,t}
argv = --profile=$ROOT/perltidyrc

[Perl::AlignMooseAttributes]
select = lib/**/*.pm 

; The Pod plugins don't get on with Pod::Weaver
[PodChecker]
select = **/*.{pl,pm,pod}
only_modes = test

[PodTidy]
select = **/*.{pl,pm,pod}
only_modes = test

; criticise *after* dzil and weaver are done
[PerlCritic]
select = lib/**/*.pm
argv = --profile=$ROOT/perlcriticrc --stern
only_modes = test

